@import "fonts"

*, *::before, *::after
	box-sizing: border-box
	outline: none !important

ul[class], ol[class]
	padding: 0
	list-style: none

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
	margin: 0

a:not([class])
	text-decoration-skip-ink: auto

input, button, textarea, select
	font: inherit

html, body
	height: 100%

h1, h2, h3, h4, h5, h6, p
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "Montserrat", sans-serif
	color: #333333
	word-break: break-word

.img
	display: block
	max-width: 100%
	height: auto

.container
	width: 1170px
	max-width: 100%
	margin: 0 auto

.section-title
	font-family: 'Alumni Sans'
	font-size: 52px
	line-height: 46px
	font-weight: 500
	text-transform: uppercase
	color: #292929

// hidden-form //////////////////////////////////////////////////////////////////////////////////////

.hidden-form
	display: none
	width: 350px
	min-height: 330px
	margin: 0 auto
	padding: 15px
	border-radius: 5px
	background-color: #F3F3F3
	&__title
		text-align: center
		font-size: 16px
		line-height: 20px
		font-weight: bold
		margin: 0 0 20px 0
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center

	&__input
		padding: 13px 11px
		border-radius: 3px
		border: 1px solid #247ABE
		width: 270px
		min-height: 43px
		background-color: #F3F3F3
		color: #247abe
		font-size: 12px
		line-height: 15px
		font-weight: 500
		margin: 0 0 25px 0
		&::placeholder
			color: #247abe

	&__button
		width: 270px
		min-height: 43px
		color: #fff
		font-size: 10px
		line-height: 13px
		font-weight: bold
		background-color: #F18C16
		border: none
		border-radius: 5px
		text-transform: uppercase
		cursor: pointer
		padding: 15px 30px
		-webkit-transition: all 0.3s ease
		transition: all 0.3s ease
		&:hover
			background-color: darken(#F18C16, 10%)

// hidden-menu //////////////////////////////////////////////////////////////////////////////////////

.hidden-menu
	padding: 120px 0 0 0
	position: fixed
	left: 0
	top: -100%
	right: 0
	width: 100%
	height: 100%
	background-color: #F8F8F8
	transition: all 0.3s ease
	z-index: 99

	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 70px
		text-align: center
	&__nav
		ul
			display: flex
			flex-direction: column
			row-gap: 20px
			list-style: none
			margin: 0
			padding: 0
			li
				a
					font-size: 17px
					line-height: 22px
					font-weight: bold
					color: #333333
					text-decoration: none

.hidden
	&-info
		&__text
			display: flex
			flex-direction: column
			align-items: center
			row-gap: 20px
		&__link
			font-size: 14px
			line-height: 20px
			font-weight: 600
			color: darken(#3C7AB9, 10%)
		&__adress
			font-size: 14px
			line-height: 20px
			font-weight: 600
			color: darken(#3C7AB9, 10%)

.hidden-menu__nav ul li ul
	display: none

.hidden-menu__nav ul li ul li a
	font-size: 14px

.hidden-menu__nav ul li ul li
	margin-top: 8px

// header //////////////////////////////////////////////////////////////////////////////////////
.header._main
	background-color: #F8F8F8
.header
	background-color: #fff
	transition: all 0.3s ease
	// z-index: 100
	&-top
		width: 100%
		background-color: #F18C16
		height: 24px
		display: flex
		align-items: center
		text-align: right
		transition: all 0.2s ease
		&__mail
			text-decoration: none
			color: #fff
			font-size: 12px
			line-height: 15px
			font-weight: bold
			transition: all 0.2s ease
			&:hover
				color: darken(#fff, 10%)
	&-wrapper
		height: 80px
		display: flex
		align-items: center
		justify-content: space-between
	&-logo
		display: flex
		align-items: center
		ul
			list-style: none
			min-height: 40px
			padding: 0
			margin: 0 0 0 15px
			li
				font-size: 10px
				line-height: 13px
				font-weight: bold
				color: #247abe
				text-transform: uppercase

	&-nav
		// flex-grow: 1
		padding: 0 40px 0 40px
		margin: 0 auto
		ul
			display: flex
			align-items: center
			justify-content: flex-start
			column-gap: 40px
			row-gap: 10px
			flex-wrap: wrap
			list-style: none
			padding: 0
			margin: 0
			li
				a
					color: #333333
					text-decoration: none
					font-size: 11px
					line-height: 14px
					font-weight: bold
					transition: all 0.3s ease
					text-transform: uppercase
					&:hover
						color: #247abe
				&:first-child
					position: relative
				&:hover
					&:first-child
						ul
							display: flex
				ul
					display: none
					// display: flex
					flex-direction: column
					position: absolute
					left: 0
					top: 20px
					row-gap: 0
					padding: 20px 0 0 0
					z-index: 50
					li
						display: flex
						align-items: center
						justify-content: center
						width: 174px
						height: 30px
						background-color: #3C7AB9
						&:not(:last-child)
							margin: 0 0 1px 0
						a
							display: flex
							align-items: center
							justify-content: flex-start
							width: 100%
							height: 100%
							padding: 5px 10px
							color: #fff
							// background-color: #3C7AB9
							text-decoration: none
							transition: all 0.3s ease
							&:hover
								background-color: darken(#3C7AB9, 10%)
								color: #fff
	&-call
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		flex-shrink: 0
	&-phone
		font-family: 'Alumni Sans'
		font-size: 29px
		line-height: 26px
		text-decoration: none
		color: #333333
		transition: all 0.3s ease
		margin: 0 0 10px 0
		&:hover
			color: #3C7AB9
	&-button
		font-size: 10px
		line-height: 13px
		font-weight: bold
		color: #247abe
		text-decoration: none
		text-transform: uppercase
		transition: all 0.3s ease
		&:hover
			color: darken(#247abe, 10%)

// header-bottom //////////////////////////////////////////////////////////////////////////////////////

.header-bottom
	background-color: #F8F8F8
	min-height: 40px
	display: flex
	justify-content: flex-start
	align-items: center
	&__wrapper
		ul
			display: flex
			align-items: center
			justify-content: flex-start
			column-gap: 20px
			margin: 0
			padding: 0
			list-style: none
			li
				position: relative
				color: #247ABE
				font-size: 11px
				line-height: 14px
				font-weight: bold
				&:not(:last-child)
					&::after
						content: '/'
						position: absolute
						color: #292929
						font-size: 11px
						line-height: 14px
						font-weight: bold
						top: 50%
						transform: translateY(-50%)
						right: -12px
				a
					text-decoration: none
					transition: all 0.3s ease
					color: #292929
					&:hover
						color: #247ABE

// main //////////////////////////////////////////////////////////////////////////////////////

.main
	padding: 70px 0 50px 0
	position: relative
	background-color: #F8F8F8

	&-slider
		&__buttons
			display: flex
			align-items: center
			justify-content: center
			column-gap: 15px
	&-slide
		position: relative
		overflow: hidden
		&__bg
			position: absolute
			left: 20px
			width: 100%
			height: 100%
			z-index: -1
		&_container
			// position: relative
		&__wrapper
			// position: relative
			display: flex
			align-items: center
			justify-content: space-between
		&__info
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 0 30px 0 0
			flex-shrink: 0
			max-width: 60%
		&__title
			font-family: 'Alumni Sans'
			font-size: 47px
			line-height: 42px
			font-weight: 500
			text-transform: uppercase
			color: #333333
			margin: 0 0 23px 0
		&__subtitle
			margin: 0 0 93px 0
			font-size: 17px
			line-height: 20px
			font-weight: 500
		&__button
			display: flex
			align-items: center
			justify-content: center
			min-width: 180px
			min-height: 45px
			padding: 16px 56px
			text-decoration: none
			border-radius: 5px
			font-weight: bold
			font-size: 10px
			line-height: 13px
			border: 1px solid transparent
			color: #fff
			background-color: #F18C16
			text-transform: uppercase
			transition: all 0.3s ease
			&:hover
				background-color: darken(#F18C16, 10%)

		&__image
			flex-grow: 0
			flex-shrink: 0
			img
				max-width: 100%
				max-height: 100%
				object-fit: cover
	&-button
		&--prev
			stroke: #c4c5bf
			cursor: pointer
			transition: all 0.3s ease
			&:hover
				stroke: #007BBA

		&--next
			stroke: #c4c5bf
			cursor: pointer
			transition: all 0.3s ease
			&:hover
				stroke: #007BBA

// catalog //////////////////////////////////////////////////////////////////////////////////////

.catalog
	padding: 45px 0 60px 0
	border-bottom: 22px solid #F18C16
	&-wrapper

	&-title
		margin: 0 0 38px 0
	&-items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		column-gap: 5px
		row-gap: 5px
		// display: flex
		// align-items: center
		// justify-content: flex-start
		// flex-wrap: wrap
		// column-gap: 5px
		// row-gap: 5px

	&-item
		grid-column: span 1
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		width: 385px
		min-height: 380px
		padding: 15px
		background-color: #F3F3F3
		text-decoration: none
		font-weight: bold
		font-size: 14px
		line-height: 18px
		color: #333333
		text-transform: uppercase
		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			max-width: 100%
		&__text
			max-width: 100%
		&::before
			content: ''
			position: absolute
			left: 12px
			bottom: 0
			width: 45px
			height: 6px
			background-color: #F18C16
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: #247ABE
			opacity: 0
			transition: all 0.2s ease
		&:hover
			&::after
				opacity: 0.3

// advantages //////////////////////////////////////////////////////////////////////////////////////

.advantages
	position: relative
	padding: 60px 0 87px 0
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 49px
		background-image: url('../img/advantages-after.png')
		background-repeat: repeat
		background-position: center
	&-wrapper
		display: flex
		align-items: flex-start
		// justify-content: space-between
		column-gap: 70px
	&-info
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
	&-title
		margin: 0 0 10px 0
	&-logo

	&-list
		display: flex
		align-items: flex-start
		justify-content: space-between
		column-gap: 70px
		flex-grow: 1

	&-block
		max-width: 210px
		&__title
			color: #247abe
			font-size: 14px
			line-height: 18px
			font-weight: bold
			margin: 0 0 12px 0
			text-transform: uppercase
		&__text
			font-size: 12px
			line-height: 15px
			font-weight: 500

// about //////////////////////////////////////////////////////////////////////////////////////

.about
	padding: 30px 0 25px 0
	&-wrapper

	&-title
		margin: 0 0 35px 0

	&-content
		display: flex
		align-items: center
		column-gap: 28px
		position: relative
		&__bg
			position: absolute
			width: 370px
			height: 370px
			top: 50%
			left: -15%
			transform: translateY(-50%)
			img
				max-width: 100%
				height: 100%
	&-image
		position: relative
		width: 100%
		height: 100%
		&__text
			display: flex
			align-items: flex-start
			justify-content: center
			position: absolute
			width: 270px
			min-height: 100px
			left: -38px
			bottom: 79px
			padding: 20px
			color: #fff
			font-weight: bold
			font-size: 16px
			line-height: 19px
			background-color: #247ABE
	&-info
		display: flex
		align-items: flex-start
		flex-direction: column
		row-gap: 30px
		&__title
			font-size: 22px
			line-height: 27px
			font-weight: bold
			color: #292929
			// margin: 0 0 25px 0
		p, ul, li
			font-size: 14px
			line-height: 22px
			font-weight: 500
		ul
			margin: 0
			padding: 0 0 0 17px
		&__button
			display: flex
			align-items: center
			justify-content: center
			min-width: 182px
			height: 46px
			padding: 15px 50px
			font-size: 10px
			line-height: 13px
			font-weight: bold
			background-color: #247abe
			text-decoration: none
			border-radius: 5px
			text-transform: uppercase
			color: #fff
			transition: all 0.3s ease
			&:hover
				background-color: darken(#247abe, 10%)

// news ////////////////////////////////////////////////////////////////////////////////////////////////////////
.news
	padding: 25px 0 85px 0
	&-wrapper
	&-title
		margin: 0 0 44px 0
	&-content
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(2, 1fr)
	&-item
		grid-column: span 1
		grid-row: span 1
		position: relative
		// width: 280px
		// max-width: 280px
		width: 100%
		max-height: 280px
		min-height: 265px
		padding: 10px
		flex: 0 1 50%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		overflow: hidden
		&__bg
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 0
			// pointer-events: none
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: #57575746
			z-index: 1
			transition: all 0.3s ease
		&:hover
			&::before
				background-color: #2c2c2c9f

		&__link
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: inline-block
			width: 100%
			height: 100%
			z-index: 20

		&__label
			position: relative
			font-family: 'Alumni Sans'
			font-weight: 500
			font-size: 20px
			line-height: 18px
			color: #fff
			text-transform: uppercase
			background-color: #F18C16
			padding: 1px 18px
			margin: 0 0 5px 0
			z-index: 2

		&__title
			position: relative
			font-family: 'Alumni Sans'
			font-weight: 500
			color: #fff
			text-transform: uppercase
			font-size: 20px
			line-height: 23px
			z-index: 2
			text-align: center

		&__main
			grid-column: 1/3
			grid-row: 1/3
			position: relative
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			min-width: 605px
			min-height: 530px
			padding: 10px
			&__bg
				position: absolute
				width: 100%
				height: 100%
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: 0
			&__title
				position: relative
				font-family: 'Alumni Sans'
				font-weight: 500
				color: #fff
				text-transform: uppercase
				font-size: 47px
				line-height: 42px
				text-align: center
				z-index: 2
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #57575746
				z-index: 1
				transition: all 0.3s ease
			&:hover
				&::before
					background-color: #2c2c2c9f
		&__last
			position: relative
			// width: 280px
			width: 100%
			min-height: 265px
			padding: 10px
			display: flex
			align-items: center
			justify-content: center
			column-gap: 7px
			background-color: #247ABE
			overflow: hidden
			transition: all 0.3s ease
			&:hover
				background-color: darken(#247ABE, 10%)
			&__bg
				width: 100%
				height: 105%
				position: absolute
				top: -2px
				bottom: 0
				right: -65%
				z-index: 0

			&__link
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				display: inline-block
				width: 100%
				height: 100%
				z-index: 20
			&__circle
				svg
					fill: #fff

			&__text
				font-size: 13px
				line-height: 20px
				color: #fff

// request //////////////////////////////////////////////////////////////////////////////////////

.request
	position: relative
	padding: 64px 0 88px 0
	background-color: #F3F3F3
	overflow: hidden
	&__bg
		position: absolute
		top: -10px
		right: -10%
		bottom: -10px
		transform: scale(-1,1)
	&_container
		position: relative
	&-wrapper
		display: flex
		align-items: flex-start
		justify-content: flex-start
		column-gap: 30px

	&-description
		display: flex
		align-items: flex-start
		flex-direction: column
		row-gap: 25px
	&-title
		margin: 0 0 15px 0
	&-text
		font-size: 14px
		line-height: 18px
		color: #292929
		font-weight: 500
		&__link
			color: #247ABE
			transition: all 0.3s ease
			&:hover
				color: darken(#247ABE, 10%)
	&-form
		&__wrapper
			display: flex
			// align-items: center
			justify-content: space-between
			column-gap: 12px

	&-input
		padding: 13px 11px
		border-radius: 3px
		border: 1px solid #247ABE
		width: 270px
		min-height: 43px
		background-color: #F3F3F3
		color: #247abe
		font-size: 12px
		line-height: 15px
		font-weight: 500
		&::placeholder
			font-size: 12px
			line-height: 15px
			font-weight: 500
			color: #247abe
		&--message
			resize: none
			width: 500px
			min-height: 240px
			padding: 14px
	&-inputs
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		row-gap: 23px
	&-button
		width: 270px
		min-height: 43px
		padding: 15px 30px
		color: #fff
		font-size: 10px
		line-height: 13px
		font-weight: bold
		background-color: #F18C16
		border: none
		border-radius: 5px
		text-transform: uppercase
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: darken(#F18C16, 10%)

// footer //////////////////////////////////////////////////////////////////////////////////////

.footer
	padding: 20px 0 0 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr) minmax(100px, 250px)
		// grid-template-rows: repeat(2, 1fr)
		column-gap: 20px
		// display: flex
		// align-items: center
		// justify-content: space-between
		padding: 0 0 32px 0
	&-info
		grid-column: 1/2
		grid-row: 1/3
		display: flex
		flex-direction: column
		align-items: flex-start
		&__text
			display: flex
			flex-direction: column
			align-items: flex-start
			row-gap: 14px
			font-size: 12px
			line-height: 15px
			font-weight: 600
			color: #333333
		&__link
			font-size: 12px
			line-height: 15px
			font-weight: 600
			color: #333333
			text-decoration: none
			transition: all 0.3s ease
			&:hover
				text-decoration: underline
		&__adress

	&-logo
		margin: 0 0 26px 0

	&-production
		grid-column: 2/4
		grid-row: 1/3
		display: flex
		align-items: flex-start
		flex-direction: column
		row-gap: 23px
		padding: 20px 0 0 0
		&__items
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-wrap: wrap
			column-gap: 130px

		&__item
			display: flex
			align-items: flex-start
			flex-direction: column
			flex-wrap: wrap
			flex-grow: 0
			max-width: 250px

			ul
				margin: 0
				padding: 0
				list-style: none
				li
					a
						font-size: 10px
						line-height: 13px
						font-weight: 600
						color: #247abe
						text-decoration: none
						transition: all 0.3s ease
						&:hover
							text-decoration: underline
					&:not(:last-child)
						margin: 0 0 10px 0

	&-link
		&__main
			font-size: 11px
			line-height: 14px
			font-weight: bold
			color: #333333
			text-transform: uppercase
			text-decoration: none
			transition: all 0.3s ease
			&:hover
				text-decoration: underline
		&__secondary
			display: inline-block
			margin: 0 0 13px 0
			font-weight: 600
			font-size: 15px
			line-height: 19px
			color: #247abe
			text-decoration: none
			transition: all 0.3s ease
			&:hover
				text-decoration: underline

	&-links
		grid-column: 4/5
		grid-row: 1/2
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		row-gap: 21px
		padding: 20px 0 0 0

// footer-label /////////////////////////////////////////////////////////////////////////////////////////
.footer-label
	background-color: #247ABE
	color: #fff
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 40px
.mirax-label
	font-weight: 600
	font-size: 10px
	line-height: 16px
.studio-label
	display: flex
	align-items: center
	column-gap: 10px
	a
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		cursor: pointer
.studio-text
	font-weight: 600
	font-size: 10px
	line-height: 16px

// contacts //////////////////////////////////////////////////////////////////////////////////////

.contacts
	padding: 28px 0 39px 0
	border-bottom: 24px solid #F6F6F6
	&-title
		margin: 0 0 26px 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		row-gap: 20px
		column-gap: 7px
		&__download
			font-size: 11px
			line-height: 14px
			font-weight: bold
			color: #247ABE
	&-info
		display: grid
		grid-template-columns: 1fr
		grid-auto-rows: min-content
	&-executive
		display: flex
		align-items: center
		justify-content: space-between
		padding: 20px 14px 20px 19px
		background-color: #f6f6f6
		&__person
			max-width: 70%
			display: flex
			flex-direction: column
			align-items: flex-start
			row-gap: 5px
		&__name
			font-size: 18px
			line-height: 22px
			font-weight: bold
			color: #292929

		&__position
			font-size: 10px
			line-height: 13px
			font-weight: bold
			color: #247abe
		&__details
			display: flex
			flex-direction: column
			align-items: flex-end
			row-gap: 5px
			flex-shrink: 0
			a
				font-size: 12px
				line-height: 15px
				font-weight: 500
				text-decoration: none
				color: #292929
				&:hover
					text-decoration: underline
	&-schedule
		padding: 10px 15px 10px 0
		display: flex
		align-items: center
		justify-content: space-between
		&__worktime
			font-size: 11px
			line-height: 14px
			font-weight: bold
			color: #292929
		&__holidays
			font-size: 11px
			line-height: 14px
			font-weight: bold
			color: #247ABE
	&-details
		display: grid
		grid-template-columns: 1fr
		row-gap: 27px
		padding: 20px 14px 20px 19px
		background-color: #f6f6f6
		&__item
			display: flex
			align-items: flex-start
			justify-content: space-between
		&__category
			font-size: 11px
			line-height: 14px
			font-weight: bold
			color: #292929
			text-align: left
			flex-shrink: 0
		&__answer
			font-size: 12px
			line-height: 15px
			font-weight: 500
			color: #292929
			text-align: right
			a
				text-decoration: none
				font-size: 12px
				line-height: 15px
				font-weight: 500
				color: #292929
				text-align: right
				&:hover
					text-decoration: underline

	&-form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		padding: 24px 27px 32px 27px
		background-color: #f6f6f6
		&__title
			font-family: 'Alumni Sans'
			font-weight: 500
			text-transform: uppercase
			font-size: 48px
			line-height: 43px
			margin: 0 0 10px 0
			color: #292929
		form
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			row-gap: 18px
		&__select
			position: relative
			width: 100%
			font-size: 12px
			line-height: 15px
			font-weight: 500
			color: #292929
			select
				cursor: pointer
				appearance: none
			img
				position: absolute
				top: 50%
				right: 15px
				transform: translateY(-50%)
				pointer-events: none
		&__input
			width: 100%
			padding: 7px 14px
			border-radius: 3px
			border: 1px solid #292929
			ont-size: 12px
			line-height: 15px
			font-weight: 400
			color: #292929
			&::placeholder
				font-size: 12px
				line-height: 15px
				font-weight: 500
				color: #292929
			option
				font-size: 12px
				line-height: 15px
				font-weight: 500
				color: #292929

			&--message
				padding: 12px 14px
				resize: none
				min-height: 160px
		&__attach
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			padding: 7px 14px
			background-color: #D8D8D8
			border-radius: 3px
			color: #292929
			font-size: 12px
			line-height: 15px
			font-weight: 500
			cursor: pointer

			input
				display: none
		&__checkbox
			display: flex
			align-items: center
			img
				margin: 0 7px 0 0
		&__privacy
			font-size: 9px
			line-height: 11px
			font-weight: 500
			color: #292929
			a
				text-decoration: none
				font-size: 9px
				line-height: 11px
				font-weight: 500
				color: #292929
				&:hover
					text-decoration: underline
		&__button
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			padding: 16px
			font-size: 10px
			line-height: 13px
			font-weight: bold
			text-transform: uppercase
			color: #FFFFFF
			background-color: #F18C16
			border: none
			border-radius: 5px
			cursor: pointer
			transition: all 0.3s ease
			&:hover
				background-color: darken(#F18C16, 10%)

// products //////////////////////////////////////////////////////////////////////////////////////

.products
	padding: 30px 0 53px 0
	&-title
		margin: 0 0 33px 0
	&-wrapper

	&-items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		column-gap: 5px
		row-gap: 5px
	// display: flex
	// align-items: center
	// justify-content: flex-start
	// flex-wrap: wrap
	// column-gap: 5px
	// row-gap: 5px

	&-item
		grid-column: span 1
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		width: 385px
		min-height: 380px
		padding: 15px
		background-color: #F3F3F3
		text-decoration: none
		font-weight: bold
		font-size: 14px
		line-height: 18px
		color: #333333
		text-transform: uppercase
		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			max-width: 100%
		&__text
			max-width: 100%
		&::before
			content: ''
			position: absolute
			left: 12px
			bottom: 0
			width: 45px
			height: 6px
			background-color: #F18C16
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: #247ABE
			opacity: 0
			transition: all 0.2s ease
		&:hover
			&::after
				opacity: 0.3

// about-company //////////////////////////////////////////////////////////////////////////////////////
.advantages
	&-company
		padding: 60px 0

.company
	border-bottom: 24px solid #F6F6F6
	padding: 34px 0 60px 0
	&-title
		margin: 0 0 35px 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		column-gap: 28px
		// align-items: center
	&-image
		position: relative
		&__label
			position: absolute
			left: -38px
			top: 350px
			// bottom: 79px
			padding: 20px
			background-color: #247ABE
			font-size: 16px
			line-height: 19px
			color: #fff
			font-weight: bold
		&__bg
			position: absolute
			width: 370px
			height: 370px
			top: 50%
			transform: translateY(-50%)
			left: -30%
			z-index: -1
	&-info
		padding: 25px 0 0 0
		display: flex
		flex-direction: column
		row-gap: 30px
		&__title
			font-size: 22px
			line-height: 27px
			font-weight: bold
			color: #292929
			margin: 0 0 10px 0
		&__text
			font-size: 14px
			line-height: 22px
			font-weight: 500
			color: #292929

// use //////////////////////////////////////////////////////////////////////////////////////

.use
	padding: 47px 0 59px 0
	background-color: #F3F3F3
	&-title
		margin: 0 0 10px 0
	&-wrapper
		position: relative

	&-slider
		padding: 40px 0 0 0
		width: 1170px
		height: 320px
		&__slide
			position: relative
			display: flex
			img
				width: 100%
				height: 100%
			span
				position: absolute
				bottom: 12px
				left: 18px
				font-family: 'Alumni Sans'
				font-weight: 500
				color: #fff
				font-size: 25px
				line-height: 22px
				text-transform: uppercase
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				right: 0
				bottom: 0
				background-color: #29292967
		&__buttons
			width: 85px
			display: flex
			justify-content: space-between
			position: absolute
			top: 0
			right: 5px
		&-wrapper
			width: 100%

	&-button--prev, &-button--next
		cursor: pointer
		svg
			transition: all 0.3s ease
			stroke: #007BBA
		&:active
			svg
				stroke: darken(#007BBA, 10%)

// .swiper
// 	&-wrapper
// 	&-slide

// infographics //////////////////////////////////////////////////////////////////////////////////////

.infographics
	padding: 41px 0 25px 0
	&-title
		margin: 0 0 38px 0
	&-wrapper
		width: 100%
		height: 480px
	&-image
		img
			max-width: 100%

// partners //////////////////////////////////////////////////////////////////////////////////////

.partners
	position: relative
	padding: 25px 0 65px 0
	&__bg
		position: absolute
		width: 470px
		height: 470px
		left: -60px
		top: 50%
		transform: translateY(-50%)
		z-index: -1
	&-title
		margin: 0 0 10px 0
	&-wrapper
		position: relative
		width: 100%
	&-slider
		padding: 40px 0 0 0
		&__wrapper

		&__slide
			display: flex
			align-items: center
			justify-content: flex-end
			img
				transition: all 0.4s ease
				filter: grayscale(1)
			&:hover
				img
					filter: grayscale(0)
		&__buttons
			width: 85px
			display: flex
			justify-content: space-between
			position: absolute
			top: 0
			right: 5px
		&__button--prev, &__button--next
			cursor: pointer
		svg
			transition: all 0.3s ease
			stroke: #007BBA
		&:active
			svg
				stroke: darken(#007BBA, 10%)

// .swiper
// 	&-wrapper
	// &-slide

// news(uncos) //////////////////////////////////////////////////////////////////////////////////////

.uncos
	padding: 34px 0 35px 0
	&-title
		margin: 0 0 5px 0
	&-wrapper

	&-slider
		.swiper-pagination-bullet
			color: #fff
			opacity: 1
			transition: all 0.4s ease
		&__slide
			display: grid
			grid-template-columns: 1fr
			// row-gap: 70px
		&__buttons
			position: relative
			display: flex
			justify-content: flex-end
			align-items: center
			width: 100%
			min-height: 43px
			padding: 0 10px
			background-color: #247ABE
			color: #fff
		&__button--prev, &__button--next
			cursor: pointer
			svg
				stroke: #fff
		&__pagination
			display: block
			width: auto

			a
				display: inline-block
				font-family: 'Alumni Sans'
				font-weight: 500
				font-size: 31px
				line-height: 27px
				width: 15px
				height: 100%
				color: #fff
				background-color: transparent
				border: none
				text-align: center
			a.swiper-pagination-bullet-active
				color: #F18C16

	&-slide

		&__item
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			column-gap: 23px
			padding: 35px 0
			border-bottom: 1px solid #247ABE

		&__image
			flex-grow: 0
			flex-shrink: 0
			width: 346px
			height: 332px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			display: flex
			flex-direction: column
			align-items: flex-start
		&__title
			font-family: 'Alumni Sans'
			font-weight: 500
			font-size: 36px
			line-height: 32px
			text-transform: uppercase
			margin: 0 0 22px 0
		&__date
			display: inline-block
			padding: 2px 10px
			border-radius: 4px
			background-color: #247ABE
			color: #fff
			margin: 0 0 26px 0
			font-family: 'Alumni Sans'
			font-weight: 500
			font-size: 18px
			line-height: 26px
		&__text
			margin: 0 0 25px 0
			padding: 0 35px 0 0
			p
				font-size: 14px
				line-height: 21px
				font-weight: 500
				color: #292929
				&:not(:last-child)
					margin: 0 0 25px 0

		&__button
			display: flex
			align-items: center
			justify-content: center
			min-width: 169px
			padding: 16px 50px
			font-size: 10px
			line-height: 13px
			font-weight: bold
			text-transform: uppercase
			border-radius: 5px
			background-color: #F18C16
			color: #fff
			text-decoration: none
			transition: all 0.3s ease
			&:hover
				background-color: darken(#F18C16, 10%)
.swiper-pagination-bullets.swiper-pagination-horizontal
	width: auto
	margin: 0 10px
	a
		text-decoration: none
		color: #fff
	a.swiper-pagination-bullet-active
		color: #F18C16

// .swiper
// .swiper-wrapper
// .swiper-slide
// .swiper-pagination

// media //////////////////////////////////////////////////////////////////////////////////////
@import "media"
