@font-face {
  font-family: "Alumni Sans";
  src: url("../fonts/AlumniSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none !important;
}

ul[class], ol[class] {
  padding: 0;
  list-style: none;
}

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

input, button, textarea, select {
  font: inherit;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: normal;
  font-family: "Montserrat", sans-serif;
  color: #333333;
  word-break: break-word;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
}

.section-title {
  font-family: 'Alumni Sans';
  font-size: 52px;
  line-height: 46px;
  font-weight: 500;
  text-transform: uppercase;
  color: #292929;
}

.hidden-menu {
  padding: 120px 0 0 0;
  position: fixed;
  left: 0;
  top: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99;
}

.hidden-menu__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 70px;
  text-align: center;
}

.hidden-menu__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden-menu__nav ul li a {
  font-size: 17px;
  line-height: 22px;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
}

.hidden-info__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 20px;
}

.hidden-info__link {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #306192;
}

.hidden-info__adress {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #306192;
}

.hidden-menu__nav ul li ul {
  display: none;
}

.hidden-menu__nav ul li ul li a {
  font-size: 14px;
}

.hidden-menu__nav ul li ul li {
  margin-top: 8px;
}

.header._main {
  background-color: #F8F8F8;
}

.header {
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-top {
  width: 100%;
  background-color: #F18C16;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header-top__mail {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header-top__mail:hover {
  color: #e6e6e6;
}

.header-wrapper {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo ul {
  list-style: none;
  min-height: 40px;
  padding: 0;
  margin: 0 0 0 15px;
}

.header-logo ul li {
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  color: #247abe;
  text-transform: uppercase;
}

.header-nav {
  padding: 0 40px 0 40px;
  margin: 0 auto;
}

.header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-nav ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.header-nav ul li a:hover {
  color: #247abe;
}

.header-nav ul li:first-child {
  position: relative;
}

.header-nav ul li:hover:first-child ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav ul li ul {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 0;
  top: 20px;
  row-gap: 0;
  padding: 20px 0 0 0;
  z-index: 50;
}

.header-nav ul li ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 174px;
  height: 30px;
  background-color: #3C7AB9;
}

.header-nav ul li ul li:not(:last-child) {
  margin: 0 0 1px 0;
}

.header-nav ul li ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-nav ul li ul li a:hover {
  background-color: #306192;
  color: #fff;
}

.header-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.header-phone {
  font-family: 'Alumni Sans';
  font-size: 29px;
  line-height: 26px;
  text-decoration: none;
  color: #333333;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 0 10px 0;
}

.header-phone:hover {
  color: #3C7AB9;
}

.header-button {
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  color: #247abe;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-button:hover {
  color: #1c5e93;
}

.header-bottom {
  background-color: #F8F8F8;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-bottom__wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-bottom__wrapper ul li {
  position: relative;
  color: #247ABE;
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
}

.header-bottom__wrapper ul li:not(:last-child)::after {
  content: '/';
  position: absolute;
  color: #292929;
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -12px;
}

.header-bottom__wrapper ul li a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #292929;
}

.header-bottom__wrapper ul li a:hover {
  color: #247ABE;
}

.main {
  padding: 70px 0 50px 0;
  position: relative;
  background-color: #F8F8F8;
}

.main-slider__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.main-slide {
  position: relative;
  overflow: hidden;
}

.main-slide__bg {
  position: absolute;
  left: 20px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-slide__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-slide__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 30px 0 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 60%;
}

.main-slide__title {
  font-family: 'Alumni Sans';
  font-size: 47px;
  line-height: 42px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333333;
  margin: 0 0 23px 0;
}

.main-slide__subtitle {
  margin: 0 0 93px 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
}

.main-slide__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 180px;
  min-height: 45px;
  padding: 16px 56px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  border: 1px solid transparent;
  color: #fff;
  background-color: #F18C16;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main-slide__button:hover {
  background-color: #c8710c;
}

.main-slide__image {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.main-slide__image img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-button--prev {
  stroke: #c4c5bf;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main-button--prev:hover {
  stroke: #007BBA;
}

.main-button--next {
  stroke: #c4c5bf;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main-button--next:hover {
  stroke: #007BBA;
}

.catalog {
  padding: 45px 0 60px 0;
  border-bottom: 22px solid #F18C16;
}

.catalog-title {
  margin: 0 0 38px 0;
}

.catalog-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 5px;
          column-gap: 5px;
  row-gap: 5px;
}

.catalog-item {
  grid-column: span 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 385px;
  min-height: 380px;
  padding: 15px;
  background-color: #F3F3F3;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  text-transform: uppercase;
}

.catalog-item img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
}

.catalog-item__text {
  max-width: 100%;
}

.catalog-item::before {
  content: '';
  position: absolute;
  left: 12px;
  bottom: 0;
  width: 45px;
  height: 6px;
  background-color: #F18C16;
}

.catalog-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #247ABE;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.catalog-item:hover::after {
  opacity: 0.3;
}

.advantages {
  position: relative;
  padding: 60px 0 87px 0;
}

.advantages::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 49px;
  background-image: url("../img/advantages-after.png");
  background-repeat: repeat;
  background-position: center;
}

.advantages-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 70px;
          column-gap: 70px;
}

.advantages-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages-title {
  margin: 0 0 10px 0;
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 70px;
          column-gap: 70px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.advantages-block {
  max-width: 210px;
}

.advantages-block__title {
  color: #247abe;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  margin: 0 0 12px 0;
  text-transform: uppercase;
}

.advantages-block__text {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}

.about {
  padding: 30px 0 25px 0;
}

.about-title {
  margin: 0 0 35px 0;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 28px;
          column-gap: 28px;
  position: relative;
}

.about-content__bg {
  position: absolute;
  width: 370px;
  height: 370px;
  top: 50%;
  left: -15%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.about-content__bg img {
  max-width: 100%;
  height: 100%;
}

.about-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-image__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 270px;
  min-height: 100px;
  left: -38px;
  bottom: 79px;
  padding: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  background-color: #247ABE;
}

.about-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}

.about-info__title {
  font-size: 22px;
  line-height: 27px;
  font-weight: bold;
  color: #292929;
}

.about-info p, .about-info ul, .about-info li {
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

.about-info ul {
  margin: 0;
  padding: 0 0 0 17px;
}

.about-info__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 182px;
  height: 46px;
  padding: 15px 50px;
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  background-color: #247abe;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about-info__button:hover {
  background-color: #1c5e93;
}

.news {
  padding: 25px 0 85px 0;
}

.news-title {
  margin: 0 0 44px 0;
}

.news-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.news-item {
  grid-column: span 1;
  grid-row: span 1;
  position: relative;
  width: 100%;
  max-height: 280px;
  min-height: 265px;
  padding: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.news-item__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.news-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #57575746;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.news-item:hover::before {
  background-color: #2c2c2c9f;
}

.news-item__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.news-item__label {
  position: relative;
  font-family: 'Alumni Sans';
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: #fff;
  text-transform: uppercase;
  background-color: #F18C16;
  padding: 1px 18px;
  margin: 0 0 5px 0;
  z-index: 2;
}

.news-item__title {
  position: relative;
  font-family: 'Alumni Sans';
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 23px;
  z-index: 2;
  text-align: center;
}

.news-item__main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 605px;
  min-height: 530px;
  padding: 10px;
}

.news-item__main__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.news-item__main__title {
  position: relative;
  font-family: 'Alumni Sans';
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  font-size: 47px;
  line-height: 42px;
  text-align: center;
  z-index: 2;
}

.news-item__main::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #57575746;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.news-item__main:hover::before {
  background-color: #2c2c2c9f;
}

.news-item__last {
  position: relative;
  width: 100%;
  min-height: 265px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 7px;
          column-gap: 7px;
  background-color: #247ABE;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.news-item__last:hover {
  background-color: #1c5e93;
}

.news-item__last__bg {
  width: 100%;
  height: 105%;
  position: absolute;
  top: -2px;
  bottom: 0;
  right: -65%;
  z-index: 0;
}

.news-item__last__link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.news-item__last__circle svg {
  fill: #fff;
}

.news-item__last__text {
  font-size: 13px;
  line-height: 20px;
  color: #fff;
}

.request {
  position: relative;
  padding: 64px 0 88px 0;
  background-color: #F3F3F3;
  overflow: hidden;
}

.request__bg {
  position: absolute;
  top: -10px;
  right: -10%;
  bottom: -10px;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.request_container {
  position: relative;
}

.request-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.request-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 25px;
}

.request-title {
  margin: 0 0 15px 0;
}

.request-text {
  font-size: 14px;
  line-height: 18px;
  color: #292929;
  font-weight: 500;
}

.request-text__link {
  color: #247ABE;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.request-text__link:hover {
  color: #1c5e93;
}

.request-form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 12px;
          column-gap: 12px;
}

.request-input {
  padding: 13px 11px;
  border-radius: 3px;
  border: 1px solid #247ABE;
  width: 270px;
  min-height: 43px;
  background-color: #F3F3F3;
  color: #247abe;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}

.request-input::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #247abe;
}

.request-input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #247abe;
}

.request-input::-ms-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #247abe;
}

.request-input::placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #247abe;
}

.request-input--message {
  resize: none;
  width: 500px;
  min-height: 240px;
  padding: 14px;
}

.request-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 23px;
}

.request-button {
  width: 270px;
  min-height: 43px;
  color: #fff;
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  background-color: #F18C16;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.request-button:hover {
  background-color: #c8710c;
}

.footer {
  padding: 20px 0 0 0;
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] minmax(100px, 250px);
      grid-template-columns: repeat(3, 1fr) minmax(100px, 250px);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  padding: 0 0 32px 0;
}

.footer-info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-info__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 14px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  color: #333333;
}

.footer-info__link {
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-info__link:hover {
  text-decoration: underline;
}

.footer-logo {
  margin: 0 0 26px 0;
}

.footer-production {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 23px;
  padding: 20px 0 0 0;
}

.footer-production__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 130px;
          column-gap: 130px;
}

.footer-production__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  max-width: 250px;
}

.footer-production__item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-production__item ul li a {
  font-size: 10px;
  line-height: 13px;
  font-weight: 600;
  color: #247abe;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-production__item ul li a:hover {
  text-decoration: underline;
}

.footer-production__item ul li:not(:last-child) {
  margin: 0 0 10px 0;
}

.footer-link__main {
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-link__main:hover {
  text-decoration: underline;
}

.footer-link__secondary {
  display: inline-block;
  margin: 0 0 13px 0;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  color: #247abe;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-link__secondary:hover {
  text-decoration: underline;
}

.footer-links {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 21px;
  padding: 20px 0 0 0;
}

.footer-label {
  background-color: #247ABE;
  color: #fff;
}

.footer-label__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40px;
}

.mirax-label {
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
}

.studio-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.studio-label a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  cursor: pointer;
}

.studio-text {
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
}

.contacts {
  padding: 28px 0 39px 0;
}

.contacts-title {
  margin: 0 0 26px 0;
}

.contacts-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  -webkit-column-gap: 7px;
          column-gap: 7px;
}

.contacts-wrapper__download {
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  color: #247ABE;
}

.contacts-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
}

.contacts-executive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 14px 20px 19px;
  background-color: #f6f6f6;
}

.contacts-executive__person {
  max-width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 5px;
}

.contacts-executive__name {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  color: #292929;
}

.contacts-executive__position {
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  color: #247abe;
}

.contacts-executive__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 5px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.contacts-executive__details a {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  text-decoration: none;
  color: #292929;
}

.contacts-executive__details a:hover {
  text-decoration: underline;
}

.contacts-schedule {
  padding: 10px 15px 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts-schedule__worktime {
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  color: #292929;
}

.contacts-schedule__holidays {
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  color: #247ABE;
}

.contacts-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 27px;
  padding: 20px 14px 20px 19px;
  background-color: #f6f6f6;
}

.contacts-details__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts-details__category {
  font-size: 11px;
  line-height: 14px;
  font-weight: bold;
  color: #292929;
  text-align: left;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.contacts-details__answer {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
  text-align: right;
}

.contacts-details__answer a {
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
  text-align: right;
}

.contacts-details__answer a:hover {
  text-decoration: underline;
}

.contacts-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 24px 27px 32px 27px;
  background-color: #f6f6f6;
}

.contacts-form__title {
  font-family: 'Alumni Sans';
  font-weight: 500;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 43px;
  margin: 0 0 10px 0;
  color: #292929;
}

.contacts-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  row-gap: 18px;
}

.contacts-form__select {
  position: relative;
  width: 100%;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__select select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.contacts-form__select img {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.contacts-form__input {
  width: 100%;
  padding: 7px 14px;
  border-radius: 3px;
  border: 1px solid #292929;
  ont-size: 12px;
  line-height: 15px;
  font-weight: 400;
  color: #292929;
}

.contacts-form__input::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__input::-ms-input-placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__input::placeholder {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__input option {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__input--message {
  padding: 12px 14px;
  resize: none;
  min-height: 160px;
}

.contacts-form__attach {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 7px 14px;
  background-color: #D8D8D8;
  border-radius: 3px;
  color: #292929;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
}

.contacts-form__attach input {
  display: none;
}

.contacts-form__checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts-form__checkbox img {
  margin: 0 7px 0 0;
}

.contacts-form__privacy {
  text-decoration: none;
  font-size: 9px;
  line-height: 11px;
  font-weight: 500;
  color: #292929;
}

.contacts-form__privacy:hover {
  text-decoration: underline;
}

.contacts-form__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 16px;
  font-size: 10px;
  line-height: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #F18C16;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contacts-form__button:hover {
  background-color: #c8710c;
}

@media (max-width: 1440px) {
  .main-slide__bg {
    left: -250px;
  }
  .request__bg {
    right: -30%;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
  .section-title {
    font-size: 38px;
    line-height: 40px;
  }
  .main-slide__title {
    font-size: 42px;
    line-height: 40px;
  }
  .main-slide__subtitle {
    font-size: 16px;
    margin: 0 0 70px 0;
  }
  .main-slide__image {
    max-width: 350px;
  }
  .catalog-item {
    width: 100%;
    min-height: 300px;
  }
  .catalog-item__text {
    font-size: 10px;
    line-height: 12px;
  }
  .catalog img {
    top: 40%;
    max-width: 200px;
    max-height: 200px;
  }
  .advantages-info {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .news-item {
    min-height: 235px;
  }
  .news-item__main {
    min-width: 520px;
    min-height: 470px;
  }
  .news-item__last {
    width: 220px;
    min-height: 235px;
  }
  .request {
    padding: 40px 0 50px 0;
  }
  .request-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 25px;
  }
  .request-description {
    row-gap: 20px;
  }
  .request-description br {
    display: none;
  }
  .request-title {
    margin: 0px 0 5px 0;
  }
  .footer-wrapper {
    -ms-grid-columns: minmax(min-content, 200px) 1fr minmax(80px, 150px);
        grid-template-columns: minmax(-webkit-min-content, 200px) 1fr minmax(80px, 150px);
        grid-template-columns: minmax(min-content, 200px) 1fr minmax(80px, 150px);
  }
  .footer-production {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .footer-links {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media (max-width: 992px) {
  .container {
    width: 730px;
  }
  .section-title {
    font-size: 35px;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  .header_scroll {
    background-color: #fff;
  }
  .header_scroll .header-top {
    height: 0;
  }
  .header-top {
    height: 20px;
  }
  .header-wrapper {
    height: 70px;
  }
  .header-logo ul {
    display: none;
  }
  .header-nav {
    display: none;
  }
  .header-burger {
    position: relative;
    width: 30px;
    height: 19px;
    margin: 0 0 0 50px;
  }
  .header-burger span {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    background-color: #3c7ab9;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .header-burger span:nth-child(1) {
    top: 0;
  }
  .header-burger span:nth-child(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .header-burger span:nth-child(3) {
    bottom: 0;
  }
  .header-call {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-burger._active span:nth-child(2) {
    opacity: 0;
  }
  .header-burger._active span:nth-child(1) {
    top: 50%;
    -webkit-transform: rotate(45deg) translate(0, -50%);
            transform: rotate(45deg) translate(0, -50%);
  }
  .header-burger._active span:nth-child(3) {
    bottom: 50%;
    -webkit-transform: rotate(-45deg) translate(0, 50%);
            transform: rotate(-45deg) translate(0, 50%);
  }
  .hidden-menu._visible {
    top: 0;
  }
  .main {
    padding: 110px 0 40px 0;
  }
  .main-slide__bg {
    display: none;
  }
  .main-slide__wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .main-slide__info {
    padding: 0 20px 0 0;
    max-width: 50%;
  }
  .main-slide__title {
    font-size: 32px;
    line-height: 35px;
  }
  .main-slide__title br {
    display: none;
  }
  .main-slide__subtitle {
    font-size: 12px;
    margin: 0 0 50px 0;
  }
  .main-slide__image {
    max-width: 250px;
  }
  .catalog-item {
    min-height: 270px;
  }
  .advantages {
    padding: 40px 0 80px 0;
  }
  .advantages-wrapper {
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  .advantages-list {
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .advantages-block__title {
    font-size: 13px;
    font-weight: 600;
  }
  .advantages-block__text {
    font-size: 10px;
  }
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 25px;
  }
  .about-content__bg {
    display: none;
  }
  .about-image {
    width: auto;
  }
  .about-info {
    row-gap: 20px;
  }
  .about-info p {
    font-size: 13px;
  }
  .news-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 5px;
            column-gap: 5px;
    row-gap: 5px;
  }
  .news-item {
    grid-column: span 1;
    min-height: 185px;
  }
  .news-item__main {
    grid-column: span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    min-width: auto;
    min-height: 280px;
  }
  .news-item__main__title {
    font-size: 20px;
    line-height: 23px;
  }
  .news-item__last {
    width: auto;
  }
  .request__bg {
    display: none;
  }
  .request-description {
    row-gap: 15px;
  }
  .request-input--message {
    width: 420px;
  }
  .footer-wrapper {
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .footer-production {
    row-gap: 10px;
    max-width: 350px;
  }
  .footer-production__items {
    row-gap: 17px;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  .footer-info {
    max-width: 200px;
  }
  .footer-info__link {
    font-size: 10px;
    line-height: 12px;
  }
  .footer-info__text {
    font-size: 10px;
    line-height: 12px;
  }
  .footer-link__secondary {
    font-size: 12px;
    line-height: 14px;
  }
  .footer-links {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .contacts {
    padding: 75px 0 39px 0;
  }
  .contacts-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contacts-wrapper__download {
    margin: 0 auto;
  }
  .contacts-details__category {
    max-width: 29%;
  }
  .contacts-details__answer {
    max-width: 69%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
  }
  .advantages-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 25px;
  }
  .advantages-info {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantages-title {
    margin: 0;
  }
  .catalog-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 15px;
  }
  .catalog-item {
    width: 80%;
    margin: 0 auto;
  }
  .about-image img {
    max-width: 100%;
  }
  .request-input--message {
    max-width: 260px;
  }
  .footer-wrapper {
    row-gap: 20px;
  }
  .footer-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 40px;
            column-gap: 40px;
    row-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
  }
  .footer-logo {
    margin: 0;
  }
  .footer-production {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 0;
  }
  .footer-production__items {
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }
  .footer-links {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
  .section-title {
    font-size: 28px;
    line-height: normal;
  }
  .header-call {
    display: none;
  }
  .main-slider__buttons {
    -webkit-column-gap: 40px;
            column-gap: 40px;
    padding: 30px 0 0 0;
  }
  .main-slide__wrapper {
    row-gap: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .main-slide__image {
    max-width: 180px;
    margin: 0 auto;
  }
  .main-slide__info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    max-width: 100%;
    padding: 0;
  }
  .main-slide__title {
    font-size: 31px;
    line-height: normal;
  }
  .main-slide__subtitle {
    margin: 0 0 40px 0;
  }
  .catalog {
    padding: 40px 0 40px 0;
  }
  .catalog-title {
    margin: 0 0 20px 0;
  }
  .advantages {
    padding: 30px 0 70px 0;
  }
  .advantages-wrapper {
    row-gap: 20px;
  }
  .advantages-list {
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .about-title {
    margin: 0 0 20px 0;
  }
  .about-image__text {
    width: 250px;
    min-height: 70px;
    left: -38px;
    bottom: 30px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }
  .about-info {
    row-gap: 15px;
  }
  .about-info__title {
    font-size: 18px;
  }
  .news {
    padding: 25px 0 55px 0;
  }
  .news-title {
    margin: 0 0 20px 0;
  }
  .news-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .news-item {
    min-height: 250px;
  }
  .news-item__bg {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .news-item__main {
    min-height: 250px;
  }
  .news-item__main__bg {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .news-item__last {
    min-height: 250px;
  }
  .request {
    padding: 40px 0 30px 0;
  }
  .request-text {
    font-size: 11px;
    line-height: normal;
  }
  .request-form {
    width: 100%;
  }
  .request-form__wrapper {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 0 0 70px 0;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 15px;
  }
  .request-inputs {
    row-gap: 12px;
  }
  .request-input {
    width: 100%;
  }
  .request-input--message {
    max-width: none;
    min-height: 140px;
  }
  .request-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .footer-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 25px;
  }
  .footer-production {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .footer-production__items {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .footer-links {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 425px) {
  .contacts-executive__name {
    font-size: 15px;
    line-height: 20px;
  }
  .contacts-executive__details a {
    font-size: 11px;
    line-height: 14px;
  }
  .contacts-schedule__worktime, .contacts-schedule__holidays {
    font-size: 10px;
    line-height: 12px;
  }
  .contacts-details {
    padding: 20px 15px 15px 15px;
  }
  .contacts-details__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 8px;
  }
  .contacts-details__category, .contacts-details__answer {
    text-align: center;
    max-width: 100%;
  }
  .contacts-details__category {
    font-size: 12px;
  }
  .contacts-form {
    padding: 15px;
  }
  .contacts-form__title {
    font-size: 26px;
    line-height: 30px;
  }
  .contacts-form form {
    row-gap: 12px;
  }
  .contacts-form__input {
    padding: 5px 10px;
    font-size: 11px;
    line-height: 12px;
  }
  .contacts-form__input::-webkit-input-placeholder {
    font-size: 11px;
    line-height: 12px;
  }
  .contacts-form__input:-ms-input-placeholder {
    font-size: 11px;
    line-height: 12px;
  }
  .contacts-form__input::-ms-input-placeholder {
    font-size: 11px;
    line-height: 12px;
  }
  .contacts-form__input::placeholder {
    font-size: 11px;
    line-height: 12px;
  }
  .contacts-form__input--message {
    min-height: 120px;
  }
}

@media (max-width: 375px) {
  .section-title {
    font-size: 26px;
    text-align: center;
  }
  .main {
    padding: 110px 0 20px 0;
  }
  .main-slide__image {
    max-width: 160px;
  }
  .main-slide__title {
    font-size: 23px;
    margin: 0 0 20px 0;
  }
  .main-slide__subtitle {
    font-size: 10px;
    margin: 0 0 20px 0;
  }
  .main-slider__buttons {
    padding: 20px 0 0 0;
  }
  .catalog-title {
    margin: 0 0 15px 0;
  }
  .catalog-item {
    width: 100%;
  }
  .advantages-wrapper {
    row-gap: 15px;
  }
  .advantages-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 20px;
    width: 100%;
  }
  .advantages-block {
    width: 100%;
    max-width: none;
  }
  .advantages-block__title {
    font-size: 11px;
  }
  .advantages-block__title br {
    display: none;
  }
  .about-title {
    margin: 0 0 15px 0;
  }
  .about-image__text {
    width: 200px;
    min-height: 50px;
    left: -38px;
    bottom: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
  }
  .about-content {
    row-gap: 15px;
  }
  .about-info__title {
    font-size: 15px;
    line-height: normal;
  }
  .about-info p {
    font-size: 11px;
    line-height: normal;
  }
  .about-info li {
    font-size: 12px;
    line-height: 16px;
  }
  .about-info__button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .footer-info {
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .footer-info__text {
    row-gap: 10px;
  }
  .footer-production__items {
    -webkit-column-gap: 0px;
            column-gap: 0px;
  }
  .footer-production__item {
    width: 100%;
    max-width: none;
  }
  .footer-production__item ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }
  .footer-production__item ul li:not(:last-child) {
    margin: 0;
  }
  .footer-label__wrapper {
    min-height: 30px;
  }
  .footer-links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 15px;
            column-gap: 15px;
    row-gap: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 0 auto;
  }
  .mirax-label {
    font-size: 7px;
    line-height: 10px;
  }
  .studio-label img {
    width: 50px;
  }
  .studio-text {
    font-size: 7px;
    line-height: 10px;
  }
  .contacts-executive {
    padding: 15px 10px 15px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
  }
  .contacts-executive__person {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts-executive__name {
    font-size: 14px;
    line-height: 16px;
  }
  .contacts-executive__details {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .contacts-schedule {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 5px;
  }
  .contacts-schedule__worktime, .contacts-schedule__holidays {
    font-size: 9px;
    line-height: 11px;
  }
}
/*# sourceMappingURL=main.css.map */