<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Description">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirax - Contacts</title>

  <link rel="stylesheet" href="libs/fancybox/fancybox.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="hidden-menu">
      <div class="container">
        <div class="hidden-menu__wrapper">
          <div class="hidden-menu__nav">
            <ul>
              <li><a href="#">Продукция</a>
                <ul>
                  <li><a href="#">Сенсор 1</a></li>
                  <li><a href="#">Сенсор 2</a></li>
                  <li><a href="#">Сенсор 3</a></li>
                </ul>
              </li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- /.header-nav -->
          <div class="hidden-info__text">
            <a href="tel:73422598855" class="hidden-info__link">+7 (342) 259 88 55</a>
            <a href="mailto:info@mirax-safety.com" class="hidden-info__link">info@mirax-safety.com</a>
            <span class="hidden-info__adress">Г. Пермь, ул. Пушкина, д 123, оф. 11</span>
          </div>
          <!-- /.hidden-info__text -->
        </div>
        <!-- /.hidden-menu__wrapper -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.hidden-menu -->
    
    <header class="header">
      <div class="header-top">
        <div class="container">
          <a href="mailto:info@mirax-safety.com" class="header-top__mail">info@mirax-safety.com</a>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.header-top -->
      <div class="container">
        <div class="header-wrapper">
          <div class="header-logo">
            <a href="#"><img src="img/header-logo.png" alt="image: logo"></a>
            <ul>
              <li>производитель</li>
              <li>газоаналитического</li>
              <li>оборудования</li>
            </ul>
          </div>
          <!-- /.header-logo -->
          <div class="header-nav">
            <ul>
              <li><a href="#">Продукция</a>
                <ul>
                  <li><a href="#">Сенсор 1</a></li>
                  <li><a href="#">Сенсор 2</a></li>
                  <li><a href="#">Сенсор 3</a></li>
                </ul>
              </li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- /.header-nav -->
          <div class="header-call">
            <a href="tel:73422598855" class="header-phone">+7 (342) 259 88 55</a>
            <a href="#" class="header-button">Заказать звонок</a>
          </div>
          <!-- /.header-call -->
          <div class="header-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- /.header-burger -->
        </div>
        <!-- /.header-wrapper -->
      </div>
      <!-- /.container -->
    </header>


    <div class="header-bottom">
      <div class="container">
        <div class="header-bottom__wrapper">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>Контакты</li>
          </ul>
        </div>
        <!-- /.header-bottom__wrapper -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.header-bottom -->

    <section class="contacts">
      <div class="container">
        <h1 class="section-title contacts-title">Контакты</h1>
        <div class="contacts-wrapper">
          <div class="contacts-info">
            <div class="contacts-executive">
              <div class="contacts-executive__person">
                <span class="contacts-executive__name">Иванов Иван Иванович</span>
                <span class="contacts-executive__position">Менеджер по продажам</span>
              </div>
              <!-- /.contacts-executive__person -->
              <div class="contacts-executive__details">
                <a href="tel:73422598855">+7 (342) 259 88 55</a>
                <a href="mailto:info@mirax-safety.com">info@mirax-safety.com</a>
              </div>
              <!-- /.contacts-executive__details -->
            </div>
            <!-- /.contacts-executive -->

            <div class="contacts-schedule">
              <span class="contacts-schedule__worktime">График: ПН ВТ СР ЧТ ПТ с 9:00 до 17:00</span>
              <span class="contacts-schedule__holidays">СБ ВС ВЫХОДНОЙ</span>
            </div>
            <!-- /.contacts-schedule -->

            <div class="contacts-executive">
              <div class="contacts-executive__person">
                <span class="contacts-executive__name">Иванов Иван Иванович</span>
                <span class="contacts-executive__position">Техническая поддержка</span>
              </div>
              <!-- /.contacts-executive__person -->
              <div class="contacts-executive__details">
                <a href="tel:73422598855">+7 (342) 259 88 55</a>
                <a href="mailto:info@mirax-safety.com">info@mirax-safety.com</a>
              </div>
              <!-- /.contacts-executive__details -->
            </div>
            <!-- /.contacts-executive -->

            <div class="contacts-schedule">
              <span class="contacts-schedule__worktime">График: ПН ВТ СР ЧТ ПТ с 9:00 до 17:00</span>
              <span class="contacts-schedule__holidays">СБ ВС ВЫХОДНОЙ</span>
            </div>
            <!-- /.contacts-schedule -->
            
            <div class="contacts-details">
              <div class="contacts-details__item">
                <span class="contacts-details__category">Полное наименование:</span>
                <span class="contacts-details__answer">Общество с ограниченной ответственностью «Миракс»</span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Сокращенное наименование:</span>
                <span class="contacts-details__answer">ООО «Миракс»</span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Полный юридический адрес:</span>
                <span class="contacts-details__answer">617762, Россия, Пермский край, <br> г.Чайковский, ул. Промышленная, дом 8/16</span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Полный фактический адрес:</span>
                <span class="contacts-details__answer">617762, Россия, Пермский край, <br> г.Чайковский, ул. Промышленная, дом 8/16</span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Полный почтовый адрес:</span>
                <span class="contacts-details__answer">617762, Россия, Пермский край, <br> г.Чайковский, ул. Промышленная, дом 8/16</span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Телефон:</span>
                <span class="contacts-details__answer">
                  <a href="tel:73422598855">+7 (342) 259 88 55</a>
                  </span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">              
                <span class="contacts-details__category">E-mail:</span>
                <span class="contacts-details__answer">
                  <a href="mailto:info@mirax-safety.com">info@mirax-safety.com</a></span>
              </div>
              <!-- /.contacts-details__item -->
              <div class="contacts-details__item">
                <span class="contacts-details__category">Директор:</span>
                <span class="contacts-details__answer">Шашов Антон Андреевич <br> Действует на основании Устава предприятия</span>
              </div>
              <!-- /.contacts-details__item -->
            </div>
            <!-- /.contacts-details -->            
          </div>
          <!-- /.contacts-info -->

          <div class="contacts-form">
            <h3 class="contacts-form__title">Как мы можем вам помочь?</h3>
            <form action="#">
              <input type="text" class="contacts-form__input" placeholder="Ваше имя">
              <div class="contacts-form__select">
                <select name="" id="" class="contacts-form__input">
                  <option value="article-1" selected hidden>Ваш вопрос связан?*</option>
                  <option value="article-1">1</option>
                  <option value="article-2">2</option>
                  <option value="article-3">3</option>
                </select>
                <img src="img/contacts-form-download-arrow.svg" alt="icon: arrow">             
              </div>
              <input type="text" class="contacts-form__input" placeholder="Телефон*">
              <input type="text" class="contacts-form__input" placeholder="E-mail">

              <label class="contacts-form__attach"> 
                <input type="file" class="contacts-form__input " placeholder="Прикрепить файл">
                <span>Прикрепить файл</span>
                <img src="img/contacts-form-download-arrow.svg" alt="icon: arrow">
              </label>
             
              <textarea name="" id="" class="contacts-form__input contacts-form__input--message" placeholder="Ваше сообщение*"></textarea>

              <div class="contacts-form__checkbox">
                <img src="img/contacts-form-accept.svg" alt="icon: accept">                
                <a href="#" class="contacts-form__privacy">Я согласен с политикой конфиденциальности и принимаю пользовательское
                  соглашение</a>              
              </div>
              
              <button type="submit" class="contacts-form__button">Отправить</button>
            </form>
          </div>
          <!-- /.contacts-form -->

          <a href="#" class="contacts-wrapper__download">Скачать полные реквизиты</a>
        </div>
        <!-- /.contacts-wrapper -->
      </div>
      <!-- /.container -->
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-info">
            <div class="footer-logo">
              <a href="#"><img src="img/header-logo.png" alt="image: logo"></a>
            </div>
            <!-- /.footer-logo -->
            <div class="footer-info__text">
              <a href="tel:73422598855" class="footer-info__link">+7 (342) 259 88 55</a>
              <a href="mailto:info@mirax-safety.com" class="footer-info__link">info@mirax-safety.com</a>
              <span class="footer-info__adress">Г. Пермь, ул. Пушкина, д 123, оф. 11</span>
            </div>
            <!-- /.footer-info__text -->
          </div>
          <!-- /.footer-info -->
          <div class="footer-production">
            <a href="#" class="footer-link__main">Продукция</a>
            <div class="footer-production__items">
              <div class="footer-production__item">
                <a href="#" class="footer-link__secondary">Газоанализаторы</a>
                <ul>
                  <li><a href="#">ATOM</a></li>
                  <li><a href="#">AXIOM</a></li>
                </ul>
              </div>
              <!-- /.footer-production__item -->
              <div class="footer-production__item">
                <a href="#" class="footer-link__secondary">Газоаналитические системы</a>
                <ul>
                  <li><a href="#">ATOM</a></li>
                  <li><a href="#">AXIOM</a></li>
                </ul>
              </div>
              <!-- /.footer-production__item -->
            </div>
            <!-- /.footer-production__items -->
          </div>
          <!-- /.footer-production -->
          <div class="footer-links">
            <a href="#" class="footer-link__main" target="_blank">Новости</a>
            <a href="#" class="footer-link__main" target="_blank">О компании</a>
            <a href="#" class="footer-link__main" target="_blank">Контакты</a>
          </div>
          <!-- /.footer-links -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.container -->
      <div class="footer-label">
        <div class="container">
          <div class="footer-label__wrapper">
            <div class="mirax-label">
              <span>MIRAX SAFETY © 2021</span>
            </div>
            <!-- /.mirax-label -->
            <div class="studio-label">
              <span class="studio-text">Создание и продвижение сайтов</span>
              <a href="#"><img src="img/web-studio-logo.svg" alt="image: web-studio logo"></a>
            </div>
            <!-- /.studio-label -->
          </div>
          <!-- /.footer-label__wrapper -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.footer-label -->
    </footer>

  <script src="libs/jquery.min.js"></script>
  <script src="libs/fancybox/fancybox.js"></script>
  <script src="libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/common.js"></script>
  
</body>
</html>