<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Mirax</title>
	<meta name="description" content="Description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/fancybox/fancybox.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="hidden-menu">
		<div class="container">
			<div class="hidden-menu__wrapper">
				<div class="hidden-menu__nav">
					<ul>
						<li><a href="#">Продукция</a>
							<ul>
								<li><a href="#">Сенсор 1</a></li>
								<li><a href="#">Сенсор 2</a></li>
								<li><a href="#">Сенсор 3</a></li>
							</ul>
						</li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<!-- /.header-nav -->
				<div class="hidden-info__text">
					<a href="tel:73422598855" class="hidden-info__link">+7 (342) 259 88 55</a>
					<a href="mailto:info@mirax-safety.com" class="hidden-info__link">info@mirax-safety.com</a>
					<span class="hidden-info__adress">Г. Пермь, ул. Пушкина, д 123, оф. 11</span>
				</div>
				<!-- /.hidden-info__text -->
			</div>
			<!-- /.hidden-menu__wrapper -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.hidden-menu -->

	<header class="header _main">
		<div class="header-top">
			<div class="container">
				<a href="mailto:info@mirax-safety.com" class="header-top__mail">info@mirax-safety.com</a>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.header-top -->
		<div class="container">
			<div class="header-wrapper">
				<div class="header-logo">
					<a href="#"><img src="img/header-logo.png" alt="image: logo"></a>
					<ul>
						<li>производитель</li>
						<li>газоаналитического</li>
						<li>оборудования</li>
					</ul>
				</div>
				<!-- /.header-logo -->
				<div class="header-nav">
					<ul>
						<li><a href="#">Продукция</a>
							<ul>
								<li><a href="#">Сенсор 1</a></li>
								<li><a href="#">Сенсор 2</a></li>
								<li><a href="#">Сенсор 3</a></li>
							</ul>
						</li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<!-- /.header-nav -->
				<div class="header-call">
					<a href="tel:73422598855" class="header-phone">+7 (342) 259 88 55</a>
					<a href="#" class="header-button">Заказать звонок</a>
				</div>
				<!-- /.header-call -->
				<div class="header-burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<!-- /.header-burger -->
			</div>
			<!-- /.header-wrapper -->
		</div>
		<!-- /.container -->
	</header>


	<section class="main">
		
			<div class="main-wrapper">
				
					<div class="swiper main-slider">
						
						<div class="swiper-wrapper">
							
							<div class="swiper-slide main-slide">
								<div class="main-slide_container container">
									<div class="main-slide__wrapper">
										<div class="main-slide__info">
											<h1 class="main-slide__title">Газоанализаторы и системы <br> газового анализа для контроля воз <br> духа рабочей
												зоны,технологических <br> процессов и мониторинга выбросов</h1>
											<h4 class="main-slide__subtitle">Применяемые типы сенсоров: PID, LEL, IR, EC, MEMS <br> (инновационный
												полупроводник), FTIR (для экомониторинга)</h4>
											<a href="#" class="main-slide__button">Подробнее</a>
										</div>
										<!-- /.main-slide__info -->
										<div class="main-slide__bg">
											<img src="img/main-bg.png" alt="image: logo">
										</div>
										<!-- /.main-slide__bg -->
										<div class="main-slide__image">
											<img src="img/main-image.png" alt="image: product">
										</div>
										<!-- /.main-slide__image -->
									</div>
									<!-- /.main-slide__wrapper -->
								</div>
								<!-- / main-slide_container .container -->
							</div>
							<div class="swiper-slide main-slide">
								<div class="main-slide_container container">
									<div class="main-slide__wrapper">
										<div class="main-slide__info">
											<h1 class="main-slide__title">Газоанализаторы и системы <br> газового анализа для контроля воз <br> духа рабочей
												зоны,технологических <br> процессов и мониторинга выбросов</h1>
											<h4 class="main-slide__subtitle">Применяемые типы сенсоров: PID, LEL, IR, EC, MEMS <br> (инновационный
												полупроводник), FTIR (для экомониторинга)</h4>
											<a href="#" class="main-slide__button">Подробнее</a>
										</div>
										<!-- /.main-slide__info -->
										<div class="main-slide__bg">
											<img src="img/main-bg.png" alt="image: logo">
										</div>
										<!-- /.main-slide__bg -->
										<div class="main-slide__image">
											<img src="img/main-image.png" alt="image: product">
										</div>
										<!-- /.main-slide__image -->
									</div>
									<!-- /.main-slide__wrapper -->
								</div>
								<!-- / main-slide_container .container -->
							</div>

							<div class="swiper-slide main-slide">
								<div class="main-slide_container container">
									<div class="main-slide__wrapper">
										<div class="main-slide__info">
											<h1 class="main-slide__title">Газоанализаторы и системы <br> газового анализа для контроля воз <br> духа рабочей
												зоны,технологических <br> процессов и мониторинга выбросов</h1>
											<h4 class="main-slide__subtitle">Применяемые типы сенсоров: PID, LEL, IR, EC, MEMS <br> (инновационный
												полупроводник), FTIR (для экомониторинга)</h4>
											<a href="#" class="main-slide__button">Подробнее</a>
										</div>
										<!-- /.main-slide__info -->
										<div class="main-slide__bg">
											<img src="img/main-bg.png" alt="image: logo">
										</div>
										<!-- /.main-slide__bg -->
										<div class="main-slide__image">
											<img src="img/main-image.png" alt="image: product">
										</div>
										<!-- /.main-slide__image -->
									</div>
									<!-- /.main-slide__wrapper -->
								</div>
								<!-- / main-slide_container .container -->								
							</div>
							<!-- main-slide -->

						</div>
						<!-- swiper-wrapper -->


							<div class="main-slider__buttons container">
								<div class="main-button--prev">
									<svg xmlns="http://www.w3.org/2000/svg" width="55.402" height="21.633" viewBox="0 0 55.402 21.633">
										<g transform="translate(54.402 35.789) rotate(180)">
											<path d="M3,12H56.065" transform="translate(-3 12.972)" fill="none" stroke-linecap="round"
												stroke-width="2" fill-rule="evenodd" />
											<path d="M13,4l9.4,9.4L13,22.8" transform="translate(31 11.57)" fill="none" stroke-linecap="round"
												stroke-linejoin="round" stroke-width="2" fill-rule="evenodd" />
										</g>
									</svg>
								</div>
								<div class="main-button--next">
									<svg xmlns="http://www.w3.org/2000/svg" width="55.402" height="21.633" viewBox="0 0 55.402 21.633">
										<g transform="translate(1 -14.155)">
											<path d="M3,12H56.065" transform="translate(-3 12.972)" fill="none" stroke-linecap="round"
												stroke-width="2" fill-rule="evenodd" />
											<path d="M13,4l9.4,9.4L13,22.8" transform="translate(31 11.57)" fill="none" stroke-linecap="round"
												stroke-linejoin="round" stroke-width="2" fill-rule="evenodd" />
										</g>
									</svg>
								</div>
							</div>
							<!-- /.main-slider-buttons -->

					</div>
					<!-- swiper main-slider -->			
			</div>
			<!-- /.main-wrapper -->
	</section>

	<section class="catalog">
		<div class="container">
			<div class="catalog-wrapper">
				<h2 class="catalog-title section-title">Каталог продукции</h2>
				<div class="catalog-items">
					<a href="#" class="catalog-item" target="_blank">
						<img src="img/catalog-product-1.png" alt="image: product">
						<span class="catalog-item__text">Газоанализаторы</span>
					</a>
					<!-- /.catalog-item -->

					<a href="#" class="catalog-item" target="_blank">
						<img src="img/catalog-product-2.png" alt="image: product">
						<span class="catalog-item__text">Газоанализаторные системы</span>
					</a>
					<!-- /.catalog-item -->
					
					<a href="#" class="catalog-item" target="_blank">
						<img src="img/catalog-product-3.png" alt="image: product">
						<span class="catalog-item__text">Системы экологического мониторинга</span>
					</a>
					<!-- /.catalog-item -->					

					
				</div>
				<!-- /.catalog-items -->
			</div>
			<!-- /.catalog-wrapper -->
		</div>
		<!-- /.container -->
	</section>

	<section class="advantages">
		<div class="container">
			<div class="advantages-wrapper">
				<div class="advantages-info">
					<h2 class="advantages-title section-title">Преимущества</h2>
					<div class="advantages-logo">
						<img src="img/header-logo.png" alt="icon: logo">
					</div>
				</div>
				<!-- /.advantages-info -->
				<div class="advantages-list">
					<div class="advantages-block">
						<h4 class="advantages-block__title">Высокая <br> надежность</h4>
						<p class="advantages-block__text">Сокращает время простоя и повышает защищенность персонала, экологическую и промышленную безопасность технологического процесса</p>
					</div>
					<!-- /.advantages-block -->
					<div class="advantages-block">
						<h4 class="advantages-block__title">Высокое <br> качество</h4>
						<p class="advantages-block__text">Приборы проходят обязательные испытания и сертификацию в российских и зарубежных испытательных центрах и сертифицирующих органах</p>
					</div>
					<!-- /.advantages-block -->
					<div class="advantages-block">
						<h4 class="advantages-block__title">Дизайн <br> Устройств</h4>
						<p class="advantages-block__text">Оптимальное и эргономичное устройство приборов делает их максимально удобными для пользователей при этом функциональными</p>
					</div>
					<!-- /.advantages-block -->
				</div>
				<!-- /.advantages-list -->
			</div>
			<!-- /.advantages-wrapper -->
		</div>
		<!-- /.container -->
	</section>

	<section class="about">
		<div class="container">
			<div class="about-wrapper">
				<h2 class="about-title section-title">О компании</h2>
				<div class="about-content">
					<div class="about-content__bg">
						<img src="img/main-bg.png" alt="image: logo">
					</div>
					<!-- /.about-content__bg -->
					<div class="about-image">
						<img src="img/about-main-image.jpg" alt="image: production">
						<div class="about-image__text">
							MIRAX - производитель <br> газоаналитического <br> оборудования
						</div>
						<!-- /.about-image__text -->
					</div>
					<!-- /.about-image -->
					<div class="about-info">
						<h4 class="about-info__title">Производитель газоаналитического <br> оборудования</h4>
						<p>MIRAX – российский производитель приборов и систем газового анализа для обеспечения промышленной и экологической
						безопасности, охраны труда и контроля технологических процессов.</p>
						<p>Осуществляем полный цикл - от разработки и проектирования до производства и поверки КИП и А:</p>
						<ul>
							<li>Стационарные газоанализаторы</li>
							<li>Портативные газоанализаторы</li>
							<li>Газоаналитические системы</li>
							<li>Системы экологического мониторинга</li>
						</ul>
						<a href="#" class="about-info__button">Подробнее</a>
					</div>
					<!-- /.about-info -->
				</div>
				<!-- /.about-content -->
			</div>
			<!-- /.about-wrapper -->
		</div>
		<!-- /.container -->
	</section>

	<section class="news">
		<div class="container">
			<div class="news-wrapper">
				<h2 class="news-title section-title">Новости</h2>
				<div class="news-content">
					<div class="news-item__main">
						<img src="img/news-main-image.jpg" alt="image: production" class="news-item__main__bg">
						<a href="#" class="news-item__link" target="_blank"></a>
						<span class="news-item__label">Новости</span>
						<h4 class="news-item__main__title">Заголовок новости</h4>
					</div>
					<!-- /.news-item__main -->

						<div class="news-item">
							<img src="img/news-image-2.jpg" alt="image: production" class="news-item__bg">
							<a href="#" class="news-item__link" target="_blank"></a>
							<span class="news-item__label">Новости</span>
							<h4 class="news-item__title">Заголовок новости</h4>
						</div>
						<!-- /.news-item -->
						<div class="news-item">
							<img src="img/news-image-3.jpg" alt="image: production" class="news-item__bg">
							<a href="#" class="news-item__link" target="_blank"></a>
							<span class="news-item__label">Новости</span>
							<h4 class="news-item__title">Заголовок новости</h4>
						</div>
						<!-- /.news-item -->
						<div class="news-item">
							<img src="img/news-image-4.jpg" alt="image: production" class="news-item__bg">
							<a href="#" class="news-item__link" target="_blank"></a>
							<span class="news-item__label">Новости</span>
							<h4 class="news-item__title">Заголовок новости</h4>
						</div>
						<!-- /.news-item -->
						<div class="news-item__last">
							<img src="img/news-item-5-logo.png" alt="image: production" class="news-item__last__bg">
							<a href="#" class="news-item__last__link" target="_blank"></a>					
							<div class="news-item__last__circle">
								<svg xmlns="http://www.w3.org/2000/svg" width="31.71" height="31.71" viewBox="0 0 31.71 31.71">
									<g id="Сгруппировать_78"  transform="translate(322.121 -480.018) rotate(45)">
										<path  
											d="M122.861,567.943v-1.489a1.8,1.8,0,0,0,.041-.209,10.783,10.783,0,0,1,1.871-5.3,11.057,11.057,0,0,1,7.367-4.789c.393-.072.792-.114,1.188-.17h1.489a1.717,1.717,0,0,0,.212.041,10.03,10.03,0,0,1,3.054.7,11.091,11.091,0,0,1,7.029,8.535c.078.391.115.791.171,1.186v1.489a1.707,1.707,0,0,0-.042.211,9.971,9.971,0,0,1-.71,3.075A11.1,11.1,0,0,1,136,578.239c-.391.078-.79.115-1.186.171h-1.489a1.47,1.47,0,0,0-.19-.039,10.751,10.751,0,0,1-5.064-1.707,11.065,11.065,0,0,1-5.039-7.514C122.96,568.75,122.918,568.345,122.861,567.943Zm1.4-.77a9.808,9.808,0,1,0,9.846-9.784A9.835,9.835,0,0,0,124.262,567.173Z"
											transform="translate(0)" />
										<path  
											d="M139.139,571.278c.611.608,1.206,1.2,1.8,1.79q.953.951,1.9,1.905a.678.678,0,0,1,.141.823.639.639,0,0,1-.7.37,1.286,1.286,0,0,1-.546-.325c-1.159-1.142-2.306-2.3-3.457-3.447-.035-.036-.073-.07-.123-.118-.061.057-.119.109-.174.163q-1.742,1.741-3.482,3.484a.723.723,0,0,1-.731.234.7.7,0,0,1-.348-1.135c.1-.116.214-.22.322-.328q1.617-1.618,3.237-3.234a1.893,1.893,0,0,1,.228-.164c-.455-.446-.867-.846-1.274-1.251q-1.209-1.2-2.415-2.414a.708.708,0,1,1,.99-1l3.544,3.545c.03.03.063.057.1.093.064-.061.123-.114.178-.169q1.742-1.741,3.483-3.482a.7.7,0,0,1,1.078.9c-.084.1-.182.189-.275.282Z"
											transform="translate(-4.079 -4.076)"  />
									</g>
								</svg>
							</div>
							<!-- /.news-item__last__circle -->
							<span class="news-item__last__text">Посмотреть все</span>						
						</div>
						<!-- /.news-item -->

				</div>
				<!-- /.news-content -->
			</div>
			<!-- /.news-wrapper -->
		</div>
		<!-- /.container -->
	</section>

	<section class="request">
		<div class="request__bg">
			<img src="img/main-bg.png" alt="image: logo">
		</div>
		<!-- /.request__bg -->
		<div class="container request_container">
			<div class="request-wrapper">
				<div class="request-description">
					<h2 class="request-title section-title">Остались вопросы?</h2>
					<p class="request-text">Получите профессиональную консультацию <br> специалистов MIRAX</p>
					<p class="request-text">Время работы отдела продаж <strong>9:00 - 18:00</strong> МСК</p>
					<p class="request-text">Отправляя заявку, вы соглашаетесь с <br>
						<a href="#" class="request-text__link">правилами обработки персональных данных и <br> политикой конфиденциальности.</a>
					</p>
				</div>
				<!-- /.request-description -->
				<div class="request-form">
					<form action="#">
						<div class="request-form__wrapper">
							<textarea class="request-input request-input--message" placeholder="Ваш вопрос"></textarea>							
							<div class="request-inputs">
								<input type="text" class="request-input" required placeholder="Ваше имя*">
								<input type="tel" class="request-input" required placeholder="Телефон*">
								<input type="email" class="request-input" required placeholder="E-mail*">
								<button type="submit" class="request-button">Отправить</button>
							</div>
							<!-- /.request-inputs -->							
						</div>
						<!-- /.form-wrapper -->
					</form>
				</div>
				<!-- /.request-form -->
			</div>
			<!-- /.request-wrapper -->
		</div>
		<!-- /.container -->
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-info">
					<div class="footer-logo">
						<a href="#"><img src="img/header-logo.png" alt="image: logo"></a>
					</div>
					<!-- /.footer-logo -->
					<div class="footer-info__text">
						<a href="tel:73422598855" class="footer-info__link">+7 (342) 259 88 55</a>
						<a href="mailto:info@mirax-safety.com" class="footer-info__link">info@mirax-safety.com</a>
						<span class="footer-info__adress">Г. Пермь, ул. Пушкина, д 123, оф. 11</span>
					</div>
					<!-- /.footer-info__text -->
				</div>
				<!-- /.footer-info -->
				<div class="footer-production">
					<a href="#" class="footer-link__main">Продукция</a>
					<div class="footer-production__items">
						<div class="footer-production__item">
							<a href="#" class="footer-link__secondary">Газоанализаторы</a>
							<ul>
								<li><a href="#">ATOM</a></li>
								<li><a href="#">AXIOM</a></li>
							</ul>
						</div>
						<!-- /.footer-production__item -->
						<div class="footer-production__item">
							<a href="#" class="footer-link__secondary">Газоаналитические системы</a>
							<ul>
								<li><a href="#">ATOM</a></li>
								<li><a href="#">AXIOM</a></li>
							</ul>
						</div>
						<!-- /.footer-production__item -->
					</div>
					<!-- /.footer-production__items -->
				</div>
				<!-- /.footer-production -->
				<div class="footer-links">
						<a href="#" class="footer-link__main">Новости</a>
						<a href="#" class="footer-link__main">О компании</a>
						<a href="contacts.html" class="footer-link__main">Контакты</a>
				</div>
				<!-- /.footer-links -->
			</div>
			<!-- /.footer-wrapper -->
		</div>
		<!-- /.container -->
		<div class="footer-label">
			<div class="container">
				<div class="footer-label__wrapper">			
					<div class="mirax-label">
						<span>MIRAX SAFETY © 2021</span>
					</div>
					<!-- /.mirax-label -->
					<div class="studio-label">
						<span class="studio-text">Создание и продвижение сайтов</span>
						<a href="#"><img src="img/web-studio-logo.svg" alt="image: web-studio logo"></a>
					</div>
					<!-- /.studio-label -->
				</div>
				<!-- /.footer-label__wrapper -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.footer-label -->
	</footer>



	<script src="libs/jquery.min.js"></script>
	<script src="libs/fancybox/fancybox.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
